<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>
    <title>Главная</title>
    <style>

        body {
            background-color: lightgrey;
        }

        .btn-main-menu {
            background-color: rgb(88, 88, 100);
            color: white;
        }

        .fa-solid {
            background: -webkit-gradient(linear,
                    left top,
                    left bottom,
                    from(rgb(119, 120, 202)),
                    to(rgb(221, 192, 30)));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .news {
            background-image: url("yurist4.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            height: 20rem;
            width: auto;
        }

        .box {
            max-width: 25rem;
            height: auto;
            border: 1px solid blue;
            margin: auto;
            padding: 0.5rem;
            border-radius: 4px;
            background-color: rgba(243, 242, 237, 0.6);
            box-shadow: 0 0 10px 10px rgba(102, 90, 19, 0.6);
        }

        .footer {
            background: rgb(2, 0, 36);
            background: linear-gradient(40deg, rgba(2, 0, 36, 1) 0%, rgba(194, 231, 251, 1) 36%, rgba(141, 206, 237, 1) 46%, rgba(120, 196, 238, 1) 59%, rgba(0, 212, 255, 1) 100%);
            text-decoration-color: beige;
        }

        .card {
            background-color: #b6def8;
            background-image: linear-gradient(135deg, #bdd9ec 4%, #747586 50%, #a29393 81%)
        }

        #cookie_note {
            display: none;
            position: fixed;
            bottom: 15px;
            left: 50%;
            max-width: 90%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
        }

        #cookie_note p {
            margin: 0;
            font-size: 0.7rem;
            text-align: left;
            color: black;
        }

        .cookie_accept {
            width: 20%;
        }

        @media (min-width: 576px) {
            #cookie_note.show {
                display: flex;
            }
        }

        @media (max-width: 575px) {
            #cookie_note.show {
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <!-- Main menu start -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #b5bbc4">
        <a class="navbar-brand" href="#"><img src="LogoVentura.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><a href="http://spancake.p-host.in/main.html">&nbsp;&nbsp;Главная</a></p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><a href="http://spancake.p-host.in/about.html">&nbsp;&nbsp;О компании</a></p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><a href="http://spancake.p-host.in/razovye.html">&nbsp;&nbsp;Разовые услуги</a></p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><a href="http://spancake.p-host.in/abonents.html">&nbsp;&nbsp;Абонентское обслуживание</a></p></a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Поиск" />
                <button class="btn btn-main-menu my-2 my-sm-0" type="submit">Поиск</button>
            </form>
        </div>
    </nav>
    <!-- Main menu end -->
    <!-- Carousel start -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="yurist1.jpg" class="d-block w-100 height-45" alt="Корпоративное право" />
                <div class="carousel-caption d-block">
                    <h5>Корпоративное право</h5>
                    <p>Широкий спектр услуг для юридических лиц</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="yurist2.jpg" class="d-block w-100 height-45" alt="Семейное и наследственное право" />
                <div class="carousel-caption d-none d-sm-block">
                    <h5>Семейное и наследственное право</h5>
                    <p>Оказываем помощь при разводах, разделах имущества, определении места жительства детей и
                        наследственных делах</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="yurist3.jpg" class="d-block w-100 height-45" alt="Уголовные дела" />
                <div class="carousel-caption d-none d-sm-block">
                    <h5>Уголовные дела</h5>
                    <p>Успешный опыт сопровождения уголовных дел нашими адвокатами</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Предыдущий</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Следующий</span>
        </a>
    </div>
    <!-- Carousel end -->
    <!-- Blog start -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 p-5">
                <div class="card py-5 text-center bg-secondary border border-info">
                    <p><a href="https://sudrf.ru/index.php?id=300">Cуды общей юрисдикции</a></p>
                    <i class="fa-solid fa-landmark fa-6x"></i>
                </div>
            </div>
            <div class="col-xl-4 p-5">
                <div class="card py-5 text-center bg-secondary border border-info">
                    <p><a href="https://arbitr.ru/">Арбитражные суды</a></p>
                    <i class="fa-solid fa-sharp fa-chart-pie fa-6x"></i>
                </div>
            </div>
            <div class="col-xl-4 p-5">
                <div class="card py-5 text-center bg-secondary border border-info">
                    <p><a href="https://sudrf.ru/index.php?id=300&var=true">Мировые судебные участки</a></p>
                    <i class="fa-solid fa-scale-balanced fa-6x"></i>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 p-5">
                    <div class="card py-5 text-center bg-secondary border border-info">
                        <p><a href="https://www.consultant.ru/document/cons_doc_LAW_8982/">Семейное законодательство</a>
                        </p>
                        <i class="fa-solid fa-children fa-6x"></i>
                    </div>
                </div>
                <div class="col-xl-4 p-5">
                    <div class="card py-5 text-center bg-secondary border border-info">
                        <p><a href="https://www.consultant.ru/document/cons_doc_LAW_10699/">Уголовное
                                законодательство</a></p>
                        <i class="fa-solid fa-handcuffs fa-6x"></i>
                    </div>
                </div>
                <div class="col-xl-4 p-5">
                    <div class="card py-5 text-center bg-secondary border border-info ;">
                        <p><a href="https://www.consultant.ru/document/cons_doc_LAW_19671/">Налоговое
                                законодательство</a></p>
                        <i class="fa-solid fa-sack-dollar fa-6x"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog end -->
        <!-- News start -->
        <div class="container-fluid my-5 d-flex news">
            <div class="box">
                <b>Обращайтесь к профессионалам! Мы готовы помочь Вам в любой, даже самой сложной ситуации! Свяжитесь с нами!</b>
            </div>
        </div>
        <!-- News end -->
        <!-- Contact start -->
        <div class="container">
            <h2 class="text-center mb-3">Контактная информация и обратная связь</h2>
            <div class="row">
                <div class="col-md-5">
                    <h4>Адрес:</h4>
                    <p>МО, Одинцовский район, дер.Жуковка, д.123Б, второй этаж</p>
                    <h4>График работы:</h4>
                    <p>Пн. – Пт.: с 9:00 до 19:00, Сб., Вс: с 11:00 до 15:00</p>
                    <h4>Телефон:</h4>
                    <p><a href="tel:+74957890294">+7 (495) 789-02-94</a></p>
                    <h4>Email:</h4>
                    <p><a href="mailto:hotline@юк-вентура.рф">hotline@юк-вентура.рф</a></p>
                </div>
                <div class="col-md-7">
                    <form action="" class="mt-3">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Ваше имя" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <textarea rows="2" class="form-control" placeholder="Ваше сообщение"></textarea>
                        </div>
                        <input type="checkbox" required > Согласие на обработку персональных данных
                        <div class="form-group">
                            <input type="submit" class="btn btn-info form-control" value="Отправить сообщение" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adac424fc9783d653e45c823c034913042446c5ad6e87fde5721d6396caf9cc17&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>

        <div class="cookie_notice">
            Этот сайт использует файлы cookies
            <a class="cookie_btn" id="cookie_close" href="#close">ОК</a>
            <a class="cookie_btn" href="#politika">Политика конфиденциальности</a>
        </div>
    </div>
    <!-- Contact end -->
    <!-- Footer start -->
    <footer class="container-fluid py-4 footer mt-4">
        <div class="row">
            <div class="col-3 mx-auto text-center">
                Все права защищены &nbsp; &copy; &nbsp;
                <script>
                    document.write(new Date().getFullYear());
                </script>
            </div>
        </div>

        </div>
    </footer>
    <!-- Footer end -->
    <!-- START Cookie-Alert -->
<div id="cookie_note">
    <p>Мы используем файлы cookies для улучшения работы сайта. Оставаясь на нашем сайте, вы соглашаетесь с условиями
        использования файлов cookies. Чтобы ознакомиться с нашими Положениями о конфиденциальности и об использовании
        файлов cookie, <a href="#" target="_blank">нажмите здесь</a>.</p>
    <button class="button cookie_accept btn btn-primary btn-sm">ОК</button>
</div>
<!-- END Cookie-Alert -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script>
        function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            let date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    function getCookie(name) {
        let matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }
   function checkCookies() {
        let cookieNote = document.getElementById('cookie_note');
        let cookieBtnAccept = cookieNote.querySelector('.cookie_accept');
        if (!getCookie('cookies_policy')) {
            cookieNote.classList.add('show');
        }
        cookieBtnAccept.addEventListener('click', function () {
            setCookie('cookies_policy', 'true', 1);
            cookieNote.classList.remove('show');
        });
    }
    checkCookies();
    </script>
</body>
</html>
